version: "3"

services:
  nextcloud:
    build: docker/sd-jwt/
    #ports:
    #  - 80:80
    user: 1000:1000
    volumes:
      - "/data/nextcloud/config:/var/www/html/config"
      - "/data/nextcloud/data:/var/www/html/data"
      - "/data/nextcloud/custom_apps:/var/www/html/custom_apps"
      - "$PWD/../../:/var/www/html/custom_apps/ssi_login"
      - "$PWD/sd-jwt.config.php:/var/www/html/config/sd-jwt.config.php"
